//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char kyloren [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0xE0, 0x30, 0x38, 0x1C, 0x8C, 0xC4, 0xE4, 0xE6, 0x66, 0x66, 0x66, 0x66,
0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xE4, 0xE4, 0xE4, 0xE4, 0xEC, 0xCC,
0xCC, 0xCC, 0xCC, 0x9C, 0x9C, 0x98, 0x98, 0x38, 0x38, 0x30, 0x30, 0x30, 0x30, 0x20, 0x20, 0x20,
0x20, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0xE0, 0xE0, 0xE0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0,
0xC0, 0xC0, 0xC0, 0xE0, 0xE0, 0xE0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x20, 0x20, 0x20,
0x30, 0x30, 0x30, 0x30, 0x38, 0x38, 0xB8, 0x98, 0x98, 0x9C, 0xDC, 0xCC, 0xCC, 0xCC, 0xCC, 0xEC,
0xE4, 0xE4, 0xE6, 0xE6, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
0x66, 0x66, 0x66, 0xE6, 0xE6, 0xC6, 0xC4, 0x8C, 0x1C, 0x38, 0x70, 0xE0, 0xC0, 0x00, 0x00, 0x00,
0x00, 0x00, 0xFE, 0xFF, 0x01, 0x78, 0xFF, 0x87, 0x01, 0xF1, 0xF8, 0x1C, 0x0C, 0x8E, 0xCE, 0xCE,
0xEE, 0xE6, 0xE6, 0xE6, 0xE6, 0xEE, 0xEE, 0xEE, 0xCE, 0xCE, 0xCE, 0xCC, 0xCC, 0x8C, 0x8C, 0x8C,
0x89, 0x99, 0x99, 0x99, 0x99, 0xB9, 0x39, 0x39, 0x3B, 0x33, 0x73, 0x73, 0x73, 0x67, 0x67, 0xE7,
0xE7, 0xE6, 0xCE, 0xCE, 0xCE, 0xCE, 0xCE, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x8C, 0x8C, 0x8C, 0x8C,
0x8C, 0x8C, 0xCC, 0xCC, 0xCC, 0xCC, 0xCE, 0xCE, 0xCE, 0xCE, 0xCE, 0xE6, 0xE7, 0xE7, 0xE7, 0x67,
0x77, 0x73, 0x73, 0x73, 0x33, 0x3B, 0x39, 0x39, 0xB9, 0x99, 0x99, 0x99, 0x99, 0x8D, 0x8C, 0x8C,
0xCC, 0xCC, 0xCE, 0xCE, 0xCE, 0xCE, 0xEE, 0xEE, 0xE6, 0xE6, 0xE7, 0xE7, 0xE7, 0xE6, 0xC6, 0xCE,
0xCE, 0x8E, 0x8C, 0x1C, 0x78, 0xF9, 0xF1, 0x03, 0x0F, 0xFF, 0xF8, 0x01, 0x7F, 0xFF, 0xE0, 0x00,
0x00, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x07, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x03,
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01,
0x01, 0x01, 0x03, 0x03, 0x03, 0x03, 0x07, 0x07, 0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x0C,
0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C,
0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x06, 0x06,
0x06, 0x06, 0x06, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x01,
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x07,
0x1F, 0xFF, 0xFF, 0x7E, 0x00, 0xFF, 0xFF, 0x8F, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00,
0x00, 0x3F, 0xFF, 0xFF, 0xC0, 0x00, 0xFF, 0xFF, 0xC0, 0xFF, 0x7F, 0x00, 0xFF, 0xFF, 0x3F, 0x80,
0xE0, 0xF8, 0xF8, 0xB8, 0xD0, 0xE0, 0xE0, 0xC0, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0xC0, 0xE0, 0xD8, 0x98, 0xF8, 0xF8, 0xF0,
0x00, 0xFF, 0xFF, 0xC0, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 0x7F, 0x00,
0x00, 0x00, 0x01, 0x07, 0x0F, 0x3E, 0x7C, 0xE3, 0xC7, 0x9F, 0x7C, 0x7C, 0xFF, 0xFF, 0xFF, 0x7E,
0x7D, 0xF7, 0xE7, 0xDF, 0xFF, 0xF7, 0xC7, 0xC7, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE,
0xFE, 0xFE, 0xCC, 0x8C, 0x8C, 0xCC, 0xCC, 0xEC, 0xEC, 0xEC, 0xFC, 0xDC, 0x9C, 0x1C, 0x1C, 0x1C,
0x1C, 0x1C, 0x1C, 0x0C, 0x0E, 0x0E, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x07, 0x07, 0x07, 0x06, 0x0E, 0x0C, 0x0C, 0x0C, 0x4C, 0x4C,
0x4C, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xEC, 0xEC, 0xEC, 0xFC, 0xF4, 0xF4, 0xE4, 0xC4, 0xC6, 0xC6,
0xE6, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xF7, 0x7F, 0x1F, 0x8F, 0xC7, 0xF7, 0xFF,
0xFC, 0x7F, 0x7F, 0xBF, 0xFC, 0x7C, 0x7F, 0xDF, 0xE7, 0x71, 0x3C, 0x0F, 0x07, 0x01, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x1E, 0x3E, 0x79, 0xF3, 0xF7, 0xDF,
0x9E, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1D, 0x39, 0x73, 0xF3, 0xF7, 0x6F, 0x1E, 0x3F, 0x3D,
0x3F, 0x1B, 0x1B, 0x1B, 0x07, 0x07, 0x07, 0x07, 0x03, 0x03, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x0B, 0x0F, 0x1F, 0x1F, 0x1F, 0x1F,
0x37, 0x33, 0x3B, 0x3D, 0x1D, 0x1E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0xF3, 0xFB, 0x7D, 0x3D,
0x9E, 0xDE, 0xFF, 0x33, 0x1D, 0x0E, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
