name=LinkIt ONE
vid.0=0x0E8D
pid.0=0x0023
upload.tool=linkit_tools
upload.protocol=mtk-one
upload.maximum_size=10485760
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=arm7tdmi-s
build.f_cpu=84000000L
build.usb_product="LinkIt ONE"
build.board=MTK_ONE
build.core=arduino
build.extra_flags=-D__COMPILER_GCC__ -D__LINKIT_ONE__ -D__LINKIT_ONE_RELEASE__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/scat.ld
build.variant=linkit_one
build.variant_system_lib=libmtk.a
build.vid=0x0E8D
build.pid=0x0023
bootloader.tool=linkit_tools
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\system
runtime.ide.version=10609
target_package=LinkIt
target_platform=arm
runtime.hardware.path=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm
originalid=linkit_arm_linkit_one
version=1.5.7
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -O2 -MMD -ffunction-sections -fdata-sections -fvisibility=hidden -fpic -mthumb -mlittle-endian -nostdlib -Dprintf=iprintf "-I{build.system.path}/libmtk" "-I{build.system.path}/libmtk/include"
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags=-O2 -Wl,--gc-sections
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -O2 -MMD -ffunction-sections -fdata-sections -fvisibility=hidden -fpic -mthumb -mlittle-endian -nostdlib -fno-non-call-exceptions -fno-rtti -fno-exceptions -Dprintf=iprintf "-I{build.system.path}/libmtk" "-I{build.system.path}/libmtk/include"
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.remove.flags=--strip-debug
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.libmtk.c.flags="-I{build.system.path}/libmtk" "-I{build.system.path}/libmtk/include"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {compiler.libmtk.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {compiler.libmtk.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -lm -fpic -pie -Wl,--entry=gcc_entry -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-unresolved-symbols -Wl,--start-group "{build.path}/{archive_file}" {object_files} "{build.variant.path}/{build.variant_system_lib}" -Wl,--end-group
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.remove.flags} "{build.path}/{build.project_name}.elf"
recipe.objcopy.hex.cmd=PackTag.bat
recipe.objcopy.hex.cmd.windows=PackTag.bat
recipe.objcopy.hex.pattern="{runtime.tools.linkit_tools.path}/{recipe.objcopy.hex.cmd}" "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.vxp"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.vxp"
recipe.size.regex=\.text\s+([0-9]+).*
tools.linkit_tools.cmd=PushTool.bat
tools.linkit_tools.cmd.windows=PushTool.bat
tools.linkit_tools.path={runtime.tools.linkit_tools.path}
tools.linkit_tools.upload.params.verbose=-v -v -v -v
tools.linkit_tools.upload.params.quiet=
tools.linkit_tools.upload.pattern="{path}/{cmd}" {serial.port.file} "{build.path}/{build.project_name}.vxp"
tools.linkit_tools.bootloader.params.verbose=-v -v -v -v
tools.linkit_tools.bootloader.params.quiet=
tools.linkit_tools.bootloader.cmd=FirmwareUpdater.exe
tools.linkit_tools.bootloader.pattern="{path}/FirmwareUpdater.exe"
tools.linkit_tools.bootloader.cmd.windows=FirmwareUpdater.exe
tools.linkit_tools.bootloader.pattern.windows="{path}/FirmwareUpdater.exe"
tools.linkit_tools.erase.params.verbose=-v
tools.linkit_tools.erase.params.quiet=-q -q
tools.linkit_tools.erase.pattern=
vm.platform.root.path=D:\VS2015\Common7\IDE\Extensions\2mbmo0i1.svq\Micro Platforms\arduino16x
linkitfirmware.name=LinkIt Firmware Updater
linkitfirmware.communication=usb
linkitfirmware.program.tool=linkit_tools
runtime.tools.arm-none-eabi-gcc.path=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\washj\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\washj\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.linkit_tools.path=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\tools\linkit_tools\1.1.21
runtime.tools.linkit_tools-1.1.21.path=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\tools\linkit_tools\1.1.21
runtime.tools.mkspiffs.path=C:\Users\washj\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\washj\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\washj\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\washj\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=LinkIt_linkit_arm_linkit_one
runtime.vm.boardinfo.name=LinkIt_linkit_arm_linkit_one
runtime.vm.boardinfo.desc=LinkIt ONE
runtime.vm.boardinfo.src_location=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\washj\OneDrive\Documents\Arduino
build.core.vmresolved=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\cores
build.core.coresparentfolder.vmresolved=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21
runtime.platform.path=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21
vm.platformname.name=arm
build.arch=ARM
build.variant.vmresolved=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\variants\linkit_one
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=false
vm.last.buildpath=C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one
vm.build.verbose_build_properties=false
build.source.path=C:\Users\washj\Google Drive\Homunculo\JARVIS\JARVIS.ino
build.path=C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=23
vm.last.preproc.file.0.file=JARVIS.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=36985
vm.last.preproc.file.0.linecount=1891
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1891
vm.last.preproc.file.0.prefix_lines=0
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
sketch_path=C:\Users\washj\Google Drive\Homunculo\JARVIS
build.project_name=JARVIS.ino
runtime.vm.ide.platforms.path=D:\VS2015\Common7\IDE\Extensions\2mbmo0i1.svq\Micro Platforms
build.variant.path=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\variants\linkit_one
build.core.path=C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\core.a
extra.time.local=63763758
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.includes.flags=-w -x c++ -M -MG -MP
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {build.extra_flags} {compiler.libmtk.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\cores\arduino"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\variants\linkit_one"  -I"C:\Users\washj\OneDrive\Documents\Arduino\libraries\Adafruit_PWM_Servo_Driver_Library"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries\LAudio"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries\LBattery"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries\LBT"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries\LStorage"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries\LWiFi"  -I"C:\Users\washj\OneDrive\Documents\Arduino\libraries\OzOLED"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries"  -I"D:\VS2015\Common7\IDE\Extensions\2mbmo0i1.svq\Micro Platforms\default\debuggers"  -I"C:\Users\washj\OneDrive\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\cores\arduino"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\variants\linkit_one" 
includes= -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\cores\arduino"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\variants\linkit_one"  -I"C:\Users\washj\OneDrive\Documents\Arduino\libraries\Adafruit_PWM_Servo_Driver_Library"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries\LAudio"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries\LBattery"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries\LBT"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries\LStorage"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries\LWiFi"  -I"C:\Users\washj\OneDrive\Documents\Arduino\libraries\OzOLED"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries"  -I"D:\VS2015\Common7\IDE\Extensions\2mbmo0i1.svq\Micro Platforms\default\debuggers"  -I"C:\Users\washj\OneDrive\Documents\Arduino\libraries"  -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries\LAudio\utility" -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries\LBattery\utility" -I"C:\Users\washj\AppData\Local\arduino15\packages\LinkIt\hardware\arm\1.1.21\libraries\LBT\utility"
build.path_sketch=C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one
build.path_core=C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\core
build.path_libraries=C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one
object_file=C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\JARVIS.cpp.o
source_file=C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\JARVIS.cpp
object_files= "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\JARVIS.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\Adafruit_PWM_Servo_Driver_Library\Adafruit_PWMServoDriver.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LAudio\LAudio.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LAudio\utility\Audio.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LBattery\LBattery.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LBattery\utility\Battery.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LBT\LBT.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LBT\LBTClient.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LBT\LBTServer.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LBT\utility\BTClient.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LBT\utility\BTServer.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LStorage\LFlash.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LStorage\LSD.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LStorage\LStorage.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LWiFi\LWiFi.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LWiFi\LWiFiClient.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LWiFi\LWiFiServer.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\LWiFi\LWiFiUdp.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\OzOLED\OzOLED.cpp.o"  "C:\Users\washj\AppData\Local\Temp\VMicroBuilds\JARVIS\LinkIt_linkit_arm_linkit_one\Wire\Wire.cpp.o" 
